--- name:content
<article class="post">
  <header>
    <div class="title">
      <h2><%= context.dest_node.link_to(context.node) %></h2>
      <p><%= context.node['description'] %></p>
    </div>
    <div class="meta">
      <time class="published" datetime="<%= context.node['created_at'].strftime("%FT%T%:z") %>"><%= context.node['created_at'].strftime("%d. %B %Y") %></time>
    </div>
  </header>
  <% if context.node['feature-image'] %>
  <a href="<%= context.dest_node.route_to(context.node) %>" class="image featured"><img src="<%= context.dest_node.route_to(context.node.resolve("/blog/feature-images/#{context.node['feature-image']}")) %>" alt="Feature image" /></a>
  <% end %>
	<webgen:block name="teaser" />
	<% if !context[:nocontent] && context.node.blocks.key?('content') %><webgen:block name="content" /><% end %>
  <footer>
    <% if context[:nocontent] && context.node.blocks.key?('content') %>
    <ul class="actions">
      <li><%= context.dest_node.link_to(context.node, context.dest_node.lang, "class" => "button big", "link_text" => "Continue Reading") %></li>
    </ul>
    <% end %>
    <ul class="stats">
      
    </ul>
  </footer>
</article>

