--- paths
[/**/*.woff, /**/*.woff2, /**/*.svg, /**/*.eot, /**/*.ttf, /.htaccess, /**/*.json]:
  handler: copy

[/**/*.js, /**/*.css]:
  modified_at_in_dest_path: true

/**/*.scss:
  modified_at_in_dest_path: true

--- alcn
/**/*.html:
  template: /templates/page.template

/index.*.html:
  template: /templates/posts.template

/blog/**/*.html:
  template: /templates/post.template

/projects/**/*.html:
  template: /templates/project.template

/projects/:
  proxy_path: /projects.html

/**/*.css:
  pipeline: scss,cssminify
